spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true